name: "Песнь изо льдов"
author: "@alexandrlatin"
category: "stego"
description: |
  Мой отец — великий путешественник, учёный и первооткрыватель. 
  Его открытия изменили судьбу Талласа и подарили нашей стране невиданный скачок в технологиях. 
  Пять лет назад он отправился в экспедицию на северный полюс, и с тех пор от команды ни сообщения...
  
  С каждым годом надежда увидеть его снова угасала, пока дежурный радист не передал мне странную шифрограмму. 
  Мы долго пытались её расшифровать, и наконец проступили слова: "Изо льдов в Талласс"
  
  Далее я услышал музыку, но я уверен: отец отправил мне нечто большее
  
  Он всегда мне говорил: "Тайны открываются лишь тем, кто умеет их искать". 
  И судя по всему, сейчас пришло моё время отправиться в собственное путешествие.
  Но что же скрыто в этой мелодии?..
attribution: ""
value: 1000
type: dynamic
extra:
    initial: 1000
    decay: 20
    minimum: 50
flags:
  - uralctf{s4cr1fic3_4_th3_kn0wl3dge}
  - UralCTF{s4cr1fic3_4_th3_kn0wl3dge}
tags:
  - stego
  - medium
files:
  - public/from_ice_to_tallass.wav
state: visible
version: "0.1"

