name: "Задачка по геометрии"
author: "@lciga"
category: "crypto"

description: |
  Решил вспомнить школьные уроки геометрии и написал простенький шифр

attribution: "Автор [@lciga](https://t.me/lciga)"
value: 1000
type: dynamic

extra:
    initial: 1000
    decay: 20
    minimum: 50

flags:
  - UralCTF{0MG_tH15_15_g30M37ry}
  
tags:
  - crypto
  - medium

files: 
  - public/gen.py
  - public/task.json

state: visible
version: "0.1"
