name: "Евро Тур"
author: "@lciga"
category: "forensic"

description: |
  -О-оу

  -Что?

  -Длинный тонель!

attribution: ""
value: 1000
type: dynamic

extra:
    initial: 1000
    decay: 40
    minimum: 50

flags:
  - UralCTF{wH47_d035_7h3_M0v13_H4v3_70_d0_w17H_17?}

tags:
  - forensic
  - easy

files: 
  - public/capture.pcapng

state: visible

version: "0.1"
