name: "Вот бы в отпуск..."
author: "@mkarapuz"
category: "osint"
description: |
  Эх, отпуск...
  Хочется, но нужно работать, поэтому я попросил фото у знакомой, хотя бы так побываю в новом месте и изучу его.
  Вот только я сильно увлёкся и случайно узнал, где хостится сайт этого отеля. Теперь и вы попробуйте найти.

  Формат флага: UralCTF{hosting _provider}
# attribution: "Автор [@mkarapuz](https://t.me/mkarapuz)"
value: 1000
type: dynamic
extra:
    initial: 1000
    decay: 20
    minimum: 50
flags:
  - UralCTF{sharktech}
tags:
  - osint
  - hard
files:
  - public/otpusk.jpg
# Вот по хинтам хз, тут два места где участники могут встрять
# 1. Это поиск местоположения, хотя мне повезло и поис по картинке помог сократить круг поиска
# 2. На гугл картах метки стоят как попало, но тот корпус и территория относятся к самому крупному отелю рядом
#    там даже здания по стилю одинаковые.
hints:
  - Обратите внимание на детали фотографии (крышу, деревья, направление дороги)
  - Метки на карте могут быть некорректными
state: visible
version: "0.1"
