name: "SYSMODAL Reloaded"

author: "@mendottan"

category: "reverse"

description: |
  Что за программа вообще записана на старенький диск моего отца?!

  И... что такое Ring0?
  
attribution: "Автор [@mendottan](https://t.me/mendottan)"
value: 1000
type: dynamic

extra:
    initial: 1000
    decay: 20
    minimum: 50

flags:
  - UralCTF{w3lc0m3_2_th3_r1ng0}

tags:
  - reverse
  - hard

files: 
  - public/sysmodal.tar.gz

state: visible

version: "0.1"
