name: "CAPture"

author: "@mendottan"

category: "reverse"

description: |
  Как же долго я возился с этой лабой... а в итоге получился какой-то дроппер.
  
attribution: ""
value: 1000
type: dynamic

extra:
    initial: 1000
    decay: 40
    minimum: 50

flags:
  - UralCTF{t1ny_dr0pp3rs_1n_my_f0rm5}

tags:
  - reverse
  - medium

files: 
  - public/capture.tar.gz

state: visible

version: "0.1"
