name: "Планы, деньги, два ствола"
author: "@mkarapuz"
category: "osint"
description: |
  Остров -- полный рай? Да ну вас… Тут уже давным-давно мутят ПЛАНЫ, и какой-то самонадеянный голландец неотступно твердит про деньги и свободу… Интересно, не припрятал ли он здесь какой-нибудь секрет?
  Говорят, его банда собиралась высадиться тут больше века назад -- может, на этой плантации ещё что-то осталось?
attribution: "Автор [@mkarapuz](https://t.me/mkarapuz)"
value: 1000
type: dynamic
extra:
    initial: 1000
    decay: 20
    minimum: 50
flags:
  - UralCTF{I_Ju5t_n3eD_m0n3y}
tags:
  - osint
  - medium
hints:
  - Если теряешься, произнеси его национальность по английски. Он точно мутит какие-то планы...
state: visible
version: "0.1"
