name: "brainrot adventures"
author: "@alexandrlatin"
category: "stego"
description: |
  ะะะะะะะะะข, ะฏ ัะฐะบ ัะพัะตะป ะฟะพะดะตะปะธัััั ั ะดััะทััะผะธ ัะฒะพะธะผะธ ะผะตะผะฐะผะธ ะธะท ัะธะบัะพะบะฐ๐ญ๐ญ๐ญ๐ญ
  ะฝะพ ะพะฝะธ ะฝะต ัะธะดัั ะฒ ัะธะบัะพะบะต ะธ ั ะบะฐัะฐั ะธั ะฝะฐ ะบะพะผะฟัััะตั ะธ ะดะตะปะฐั ะฝะฐัะตะทะบั
  ะ ะบะพะณะดะฐ ั ะปะพะถะธะปัั ัะฟะฐัั, ั ะพัะฟัะฐะฒะธะป ัะพััะฐะฝััััั ะฟัะพะตะบั... ะฝะพ ะบะฐะถะตััั ะผะฝะต ััะพะธะปะพ ะฟะฐัะพะปะธัั ะผะพะน ะบะพะผะฟัััะตั... ะฑัะบะฐะฟั ะฟะพััััั, ะฐ ะตะดะธะฝััะฒะตะฝะฝัะน ะฟัะพะตะบั ั ะผะพะธะผะธ ะบะพะผะผะตะฝัะฐัะธัะผะธ ะฟะพะฒัะตะถะดัะฝ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ
# attribution: "ะะฒัะพั [@alexandrlatin](https://t.me/alexandrlatin)"
value: 1000
type: dynamic
extra:
    initial: 1000
    decay: 20
    minimum: 50
flags:
  - uralctf{br4inr0t_1s_k1ll1ng_t1me_f1x_xml}
  - UralCTF{br4inr0t_1s_k1ll1ng_t1me_f1x_xml}
tags:
  - stego
  - hard
files:
  - public/brainrot.zip
state: visible
version: "0.1"
