name: "Биохакер"
author: "@lciga"
category: "forensic"

description: |
  Недавно человеческая наука, в своём безрассудном стремлении прорывать завесу тайн, открыла новую планету — издали она казалась столь же приветливой и живой, как сама Земля. Вслед за открытием была снаряжена экспедиция «Восток-44». Поначалу всё шло согласно протоколам. Но спустя два часа после посадки эфир разорвал голос капитана — его речь дрожала, теряла чёткость, превращаясь в хриплое бормотание:

  > «Земля… слышите? Это… <данные засекречены>… Мы… мы ступили на почву, да, посадка совершена… но почвы нет. Всё… всё зелёное, мягкое, оно шевелится, оно тянется к нам, оно дышит. С-салат… о, боже, он везде, он в моих глазах, под кожей… он шепчет… вы слышите? Нет, вы не слышите. От его голоса… не спрятаться, не спрятаться, он ВЕЗДЕ… Они… они кланяются, склонились, они зовут его… Йссалотх… Йссалотх, владыка Зелёной Плоти, пожирающий разум… их голоса — это мой голос… их глаза — мои глаза… Я не… я не могу… земля, простите… простите… но он уже во мне, он во всех нас… и больше нет…»

  И затем — лишь бездонная тишина. Лишь одна последняя передача достигла Земли: нерасшифрованная запись генома и странный код, который, по словам исследователей, должен был открыть ключ к «тайнам божества».

attribution: "Автор [@lciga](https://t.me/lciga)"
value: 1000
type: dynamic

extra:
    initial: 1000
    decay: 10
    minimum: 10

flags:
  - UralCTF{L377uС3_wiLL_74k3_0v3r_7h3_w0RLd_4ND_3n5L4V3_Y0u}

tags:
  - forensic
  - hard

files: 
  - public/lettuce.fastq
  - public/lettuce.py

state: visible

version: "0.1"
