name: "Seeded Chaos"
author: "@mkarapuz"
category: "pwn"
description: |
  I'm tired of this chaos, so deal with it.
  
  > nc 5.1.53.43 5013
attribution: ""
value: 1000
type: dynamic
extra:
    initial: 1000
    decay: 40
    minimum: 50
connection_info: "nc 5.1.53.43 5013"
flags:
  - UralCTF{pr3d1ct4bl3_s33d_1s_y0ur_fr13nd}
tags:
  - pwn
  - easy
files:
  - public/chaos.tar.gz
state: visible
version: "0.1"
