# Имя, которое отразится на платформе CTFd
name: "rsa-2"
# Ваш Telegram никнейм (не отображается на платформе)
author: "@nikoil"
# Категория - название папки, в которой лежит таск
category: "crypto"
# Категория будет отображаться на платформе в описании таска. Поддерживается md формат 
description: |
  Я снова написал свой RSA 
  Его точно не взломать 
# Ссылка на ваш ТГ аккаунт, чтобы с вами могли оперативно связаться по задаче
attribution: ""
value: 1000
type: dynamic

# Reference - https://github.com/CTFd/ctfcli/blob/master/ctfcli/spec/challenge-example.yml
extra:
    initial: 1000
    decay: 40
    minimum: 50
flags:
  - UralCTF{Thats_why_the_pad_is_neededbla}
tags:
  - crypto
  - medium
files: 
  - public/output.txt
  - public/task.py
state: visible
version: "0.1"
