name: "Duffy Duck"
author: "@lciga"
category: "crypto"

description: |
  Только свистни, он появится...

  nc 5.1.53.43 5023

attribution: ""
value: 1000
type: dynamic

extra:
    initial: 1000
    decay: 20
    minimum: 50

connection_info: "nc 5.1.53.43 5023"

flags:
  - UralCTF{L1f3_15_l1K3_4_hURr1c4N3}
  
tags:
  - crypto
  - medium

state: visible
version: "0.1"
