name: "AntiDDoS"
author: "@jettplay"
category: "web"
description: |
  Опять нас заддосили... В общем все, плевать на метрики и клиентский опыт, главное, что прод стоит. А стоило всего-то ограничить всех клиентов одним соединением раз в половину минуты.

  > http://5.1.53.43:5096/
attribution: ""
value: 1000
type: dynamic
extra:
    initial: 1000
    decay: 40
    minimum: 50
flags:
  - UralCTF{r3us3_c0nn3ct1on_t0_byp4ss_1bcf3d}
tags:
  - web
  - easy
connection_info: "http://5.1.53.43:5096/"
state: visible
version: "1.0"
